# Rust 依赖预热模板 — Rust stable + 预热 cargo registry/cache
FROM ghcr.io/tencentcloud/cubesandbox-base:2026.16

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates git build-essential \
    && rm -rf /var/lib/apt/lists/*

# 装 Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
ENV CARGO_HOME=/root/.cargo

# 国内源加速（构建期）
RUN mkdir -p /root/.cargo \
    && printf '[source.crates-io]\nreplace-with = "rsproxy"\n[source.rsproxy]\nregistry = "https://rsproxy.cn/crates.io-index"\n' > /root/.cargo/config.toml

# 预热：用 warmup Cargo.toml 拉取常用 crate 进 cargo cache
COPY warmup/Cargo.toml /opt/warmup/Cargo.toml
RUN cd /opt/warmup && mkdir -p src && echo 'fn main(){}' > src/main.rs \
    && (cargo fetch || true) && (cargo build || true) \
    && rm -rf target

RUN rustc --version && cargo --version || true

# 沙箱工作目录（worker bootstrap/L1/agent bash 均假定 /workspace 存在——v2 镜像缺此目录
# 致 bare 沙箱 cd /workspace 必挂，2026-07-07 运维项实测）
RUN mkdir -p /workspace
WORKDIR /workspace
